# ChronOntology-spatial

./: .gitignore  README.md
CO_DumpToSQL/: pom.xml
CO_DumpToSQL/src/main/java/de/i3mainz/config/: Config.java
CO_DumpToSQL/src/main/java/de/i3mainz/database/: PostGIS.java
CO_DumpToSQL/src/main/java/de/i3mainz/dumptodb/: CO_ArachneToDatabase.java  CO_PleiadesToDatabase.java
CO_DumpToSQL/src/main/java/de/i3mainz/functions/: getData.java
CO_DumpToSQL/src/main/java/test/: PostGISconnection.java
database/: README.md
stc/: pom.xml
stc/src/main/resources/: world.json
stc/src/main/webapp/: Config.js  index.jsp
stc/src/main/webapp/WEB-INF/: web.xml
stc/src/main/webapp/apps/: index.jsp
stc/src/main/webapp/apps/cesium/: index.html  test.htm
stc/src/main/webapp/apps/i3.chronOntologyGEO/: action.js  index.htm  style.css
stc/src/main/webapp/apps/i3.gazetteerCompare/: index.htm
stc/src/main/webapp/apps/i3.gazetteerCompareTable/: index.jsp
stc/src/main/webapp/apps/i3.gazetteerSearch/: index.htm
stc/src/main/webapp/apps/i3.peripleoSearch/: action.js  index.htm  style.css
stc/src/main/webapp/apps/i3.placeCompare/: index.htm
stc/src/main/webapp/css/: MyFontsWebfontsKit.css
stc/src/main/webapp/examples/: index.jsp
stc/src/main/webapp/js/: heatmap.js  leaflet-heatmap.js
stc/src/main/webapp/old/: autocomplete.htm  geometries.htm  heatmap.htm  heatmap2.htm  heatmappoints.htm  heatmapwithpoints.htm
stc/src/main/webapp/widget-example/: geo.html  geo_local.html  index.jsp
stc/src/main/webapp/widgets/: index.htm
(+42 files in other folders)
